<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__Start_Date_27_0</property>
            <property name="value">01/07/2009</property>
        </structure>
        <structure>
            <property name="name">Start_Date_27_1</property>
            <property name="value">2009-07-01</property>
        </structure>
        <structure>
            <property name="name">Start_Date_27_type_</property>
            <property name="value">date</property>
        </structure>
    </list-property>
</report>
