# wish-core-src

./: INSTALL  LICENSE-2.0.html  README.md  build.xml  index.html  params.json
WebContent/: Comment.page.xml  Comment.xhtml  CommentEdit.page.xml  CommentEdit.xhtml  CommentList.page.xml  CommentList.xhtml  LoginAudit.page.xml  LoginAudit.xhtml  LoginAuditEdit.page.xml  LoginAuditEdit.xhtml  LoginAuditList.page.xml  LoginAuditList.xhtml  Milestone.page.xml  Milestone.xhtml  MilestoneEdit.page.xml  MilestoneEdit.xhtml  MilestoneList.page.xml  MilestoneList.xhtml  Pdsa.page.xml  Pdsa.xhtml  PdsaEdit.page.xml  PdsaEdit.xhtml  PdsaList.page.xml  PdsaList.xhtml  Ppi.page.xml  Ppi.xhtml  PpiEdit.page.xml  PpiEdit.xhtml  PpiList.page.xml  PpiList.xhtml  ProblemReport.page.xml  ProblemReport.xhtml  ProjectGroupings.page.xml  ProjectGroupings.xhtml  ProjectGroupingsEdit.page.xml  ProjectGroupingsEdit.xhtml  ProjectGroupingsList.page.xml  ProjectGroupingsList.xhtml  ProjectTables.page.xml  ProjectTables.xhtml  (+72 more)
WebContent/BirtReports/: Activity_admin_report.rptconfig  Activity_admin_report.rptdesign  Activity_report.rptconfig  Activity_report.rptdesign  Activity_report_paper.rptconfig  Activity_report_paper.rptdesign  All_users_report.rptconfig  All_users_report.rptdesign  CLAHRC_db.rptlibrary  CLAHRC_elements_library.rptlibrary  CLAHRC_elements_library_v2.rptlibrary  Comments_Period_report.rptconfig  Comments_Period_report.rptdesign  Comments_report.rptconfig  Comments_report.rptdesign  OAR_PPI_Report.rptconfig  OAR_PPI_Report.rptdesign  OAR_SustainabilityRangeProject.rptconfig  OAR_SustainabilityRangeProject.rptdesign  PDSASingle.rptconfig  PDSASingle.rptdesign  PDSA_management_report.rptconfig  PDSA_management_report.rptdesign  PDSA_report.rptconfig  PDSA_report.rptdesign  PPI_Admin_Report.rptconfig  PPI_Admin_Report.rptdesign  PPI_Report.rptconfig  PPI_Report.rptdesign  Programme_Comments_report.rptconfig  Programme_Comments_report.rptdesign  Programme_SustainabilityOverTime.rptconfig  Programme_SustainabilityOverTime.rptdesign  Programme_SustainabilityRangeProject.rptconfig  Programme_SustainabilityRangeProject.rptdesign  SustainabilityOverTime.rptdesign  SustainabilityRangeProject.rptconfig  SustainabilityRangeProject.rptdesign  SustainabilitySingle.rptconfig  SustainabilitySingle.rptdesign  (+9 more)
WebContent/WEB-INF/: .pages.xml.spdia  components.xml  faces-config.xml  jboss-deployment-structure.xml  jboss-web.xml  jrun.web.xml  pages.xml  web.xml
WebContent/WEB-INF/classes/: log4j.xml
WebContent/layout/: display.xhtml  display_text.xhtml  display_wide.xhtml  edit.xhtml  edit0.xhtml  edit1.xhtml  edit_newline.xhtml  error_menu.xhtml  error_template.xhtml  footer.xhtml  header.xhtml  home_menu.xhtml  home_template.xhtml  login_template.xhtml  menu.xhtml  sort.xhtml  template.xhtml
WebContent/resources/: home_template.css  template.css  theme.css  theme.ecss  useradmin.css
resources/: clahrc2-core-jb7-ds.xml
resources/jboss/configuration/: java.conf  jboss-as  jboss-as.conf  standalone.xml
resources/jboss/modules/mysql/: module.xml
resources/jboss/modules/wish/: bugzilla_configs.properties  distribution.properties  edit_account_template  forgotten_password_template  mail_attachments  mail_server_configs.properties  mail_server_creds.properties  mail_templates  module.xml  new_role_template  self_edit_account_template  suspended_modules.properties  welcome_template
resources/sql/: clahrc2_core_db.sql
src/hot/uk/ac/imperial/clahrc/common/: ActiveProjectHome.java  Authenticator.java  BirtFilter.java  BroadcastMessenger.java  BugzillaProxy.java  CustomIdentity.java  HttpSessionChecker.java  IdentityHome.java  LoginAuditor.java  MailSender.java  ProjectTreeNodeImpl.java  ProjectsTree.java  SiteUrl.java  WrtState.java
src/hot/uk/ac/imperial/clahrc/session/: CommentHome.java  CommentList.java  LoginAuditHome.java  LoginAuditList.java  MilestoneHome.java  MilestoneList.java  PdsaHome.java  PdsaList.java  PpiHome.java  PpiList.java  ProjectGroupingsHome.java  ProjectGroupingsList.java  ProjectTablesHome.java  ProjectTablesList.java  ProjectsHome.java  ProjectsList.java  RolesHome.java  RolesList.java  SustainabilityHome.java  SustainabilityList.java  UserMessagesHome.java  UserMessagesList.java  UserProjectRoleRequestsHome.java  UserProjectRoleRequestsList.java  UserProjectRolesAuditHome.java  UserProjectRolesAuditList.java  UserProjectRolesHome.java  UserProjectRolesList.java  UsersHome.java  UsersList.java  UsersUserProjectRolesHome.java  UsersUserProjectRolesList.java
src/hot/uk/ac/imperial/clahrc/uicomponents/: DynamicMenuItem.java  DynamicSLink.java
src/hot/uk/ac/imperial/clahrc/utilities/: BijectionUtility.java  NameStringUtility.java  RandomStringGenerator.java  RolesConverter.java  UserProjectRolesUtility.java
src/hot/uk/ac/imperial/clahrc/utilities/fieldoptions/: ActiveProjectHomeFieldOptions.java  PpiFieldOptions.java  SustainabilityFieldOptions.java
src/hot/uk/ac/imperial/clahrc/utilities/loaders/: BugzillaConfigs.java  Distribution.java  MailAttachments.java  MailConfigs.java  MailTemplates.java  ProjectIDs.java  RoleIDs.java  SuspendedModules.java
src/hot/uk/ac/imperial/clahrc/validators/: EAddressVerifier.java  EmailValidator.java  LoginNameValidator.java  ProjectNameValidator.java  RegistrationDateValidator.java  RoleNameValidator.java  UserNameValidator.java
src/main/: components.properties  messages_en.properties
src/main/uk/ac/imperial/clahrc/entity/: Comment.java  LoginAudit.java  LoginAuditId.java  Milestone.java  Pdsa.java  Ppi.java  ProjectGroupings.java  ProjectTables.java  ProjectTablesId.java  Projects.java  Roles.java  Sustainability.java  UserMessages.java  UserMessagesId.java  UserProjectRoleRequests.java  UserProjectRoleRequestsId.java  UserProjectRoles.java  UserProjectRolesAudit.java  UserProjectRolesId.java  Users.java  UsersUserProjectRoles.java  UsersUserProjectRolesId.java
