<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  Copyright 2013 Imperial College London
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project basedir="." default="build" name="clahrc2-core-jb7">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <property name="project.name" value="clahrc2-core-jb7"/>
    <property name="jboss.home.dir" value="../../jboss-as-7.1.1.Final"/>
    <path id="JBoss 7.1 Runtime [JBoss 7.1 Runtime].libraryclasspath">
        <pathelement location="${jboss.home.dir}/modules/javax/activation/api/main/activation-1.1.1.jar"/>
        <pathelement location="${jboss.home.dir}/modules/javax/annotation/api/main/jboss-annotations-api_1.1_spec-1.0.0.Final.jar"/>
        <pathelement location="${jboss.home.dir}/modules/javax/ejb/api/main/jboss-ejb-api_3.1_spec-1.0.1.Final.jar"/>
        <pathelement location="${jboss.home.dir}/modules/javax/el/api/main/jboss-el-api_2.2_spec-1.0.0.Final.jar"/>
        <pathelement location="${jboss.home.dir}/modules/javax/enterprise/api/main/cdi-api-1.0-SP4.jar"/>
        <pathelement location="${jboss.home.dir}/modules/javax/enterprise/deploy/api/main/jboss-jad-api_1.2_spec-1.0.0.Final.jar"/>
        <pathelement location="${jboss.home.dir}/modules/javax/faces/api/main/jboss-jsf-api_2.1_spec-2.0.1.Final.jar"/>
        <pathelement location="${jboss.home.dir}/modules/javax/inject/api/main/javax.inject-1.jar"/>
        <pathelement location="${jboss.home.dir}/modules/javax/interceptor/api/main/jboss-interceptors-api_1.1_spec-1.0.0.Final.jar"/>
        <pathelement location="${jboss.home.dir}/modules/javax/jms/api/main/jboss-jms-api_1.1_spec-1.0.0.Final.jar"/>
        <pathelement location="${jboss.home.dir}/modules/javax/jws/api/main/jsr181-api-1.0-MR1.jar"/>
        <pathelement location="${jboss.home.dir}/modules/javax/mail/api/main/mail-1.4.4.jar"/>
        <pathelement location="${jboss.home.dir}/modules/javax/management/j2ee/api/main/jboss-j2eemgmt-api_1.1_spec-1.0.0.Final.jar"/>
        <pathelement location="${jboss.home.dir}/modules/javax/persistence/api/main/hibernate-jpa-2.0-api-1.0.1.Final.jar"/>
        <pathelement location="${jboss.home.dir}/modules/javax/resource/api/main/jboss-connector-api_1.6_spec-1.0.0.Final.jar"/>
        <pathelement location="${jboss.home.dir}/modules/javax/rmi/api/main/jboss-rmi-api_1.0_spec-1.0.4.Final.jar"/>
        <pathelement location="${jboss.home.dir}/modules/javax/security/auth/message/api/main/jboss-jaspi-api_1.0_spec-1.0.0.Final.jar"/>
        <pathelement location="${jboss.home.dir}/modules/javax/security/jacc/api/main/jboss-jacc-api_1.4_spec-1.0.1.Final.jar"/>
        <pathelement location="${jboss.home.dir}/modules/javax/servlet/api/main/jboss-servlet-api_3.0_spec-1.0.0.Final.jar"/>
        <pathelement location="${jboss.home.dir}/modules/javax/servlet/jsp/api/main/jboss-jsp-api_2.2_spec-1.0.0.Final.jar"/>
        <pathelement location="${jboss.home.dir}/modules/javax/servlet/jstl/api/main/jboss-jstl-api_1.2_spec-1.0.2.Final.jar"/>
        <pathelement location="${jboss.home.dir}/modules/javax/transaction/api/main/jboss-transaction-api_1.1_spec-1.0.0.Final.jar"/>
        <pathelement location="${jboss.home.dir}/modules/javax/validation/api/main/validation-api-1.0.0.GA.jar"/>
        <pathelement location="${jboss.home.dir}/modules/javax/ws/rs/api/main/jboss-jaxrs-api_1.1_spec-1.0.0.Final.jar"/>
        <pathelement location="${jboss.home.dir}/modules/javax/wsdl4j/api/main/wsdl4j-1.6.2.jar"/>
        <pathelement location="${jboss.home.dir}/modules/javax/xml/bind/api/main/jboss-jaxb-api_2.2_spec-1.0.3.Final.jar"/>
        <pathelement location="${jboss.home.dir}/modules/javax/xml/registry/api/main/jboss-jaxr-api_1.0_spec-1.0.1.Final.jar"/>
        <pathelement location="${jboss.home.dir}/modules/javax/xml/rpc/api/main/jboss-jaxrpc-api_1.1_spec-1.0.0.Final.jar"/>
        <pathelement location="${jboss.home.dir}/modules/javax/xml/soap/api/main/jboss-saaj-api_1.3_spec-1.0.1.Final.jar"/>
        <pathelement location="${jboss.home.dir}/modules/javax/xml/ws/api/main/jboss-jaxws-api_2.2_spec-2.0.0.Final.jar"/>
        <pathelement location="${jboss.home.dir}/modules/org/hibernate/validator/main/hibernate-validator-4.2.0.Final.jar"/>
        <pathelement location="${jboss.home.dir}/modules/org/picketbox/main/picketbox-4.0.7.Final.jar"/>
        <pathelement location="${jboss.home.dir}/modules/org/picketbox/main/picketbox-commons-1.0.0.final.jar"/>
        <pathelement location="${jboss.home.dir}/modules/org/picketbox/main/picketbox-infinispan-4.0.7.Final.jar"/>
        <pathelement location="${jboss.home.dir}/modules/org/jboss/as/controller-client/main/jboss-as-controller-client-7.1.1.Final.jar"/>
        <pathelement location="${jboss.home.dir}/modules/org/jboss/dmr/main/jboss-dmr-1.1.1.Final.jar"/>
        <pathelement location="${jboss.home.dir}/modules/org/jboss/logging/main/jboss-logging-3.1.0.GA.jar"/>
        <pathelement location="${jboss.home.dir}/modules/org/jboss/resteasy/resteasy-jaxb-provider/main/resteasy-jaxb-provider-2.3.2.Final-jandex.jar"/>
        <pathelement location="${jboss.home.dir}/modules/org/jboss/resteasy/resteasy-jaxb-provider/main/resteasy-jaxb-provider-2.3.2.Final.jar"/>
        <pathelement location="${jboss.home.dir}/modules/org/jboss/resteasy/resteasy-jaxrs/main/async-http-servlet-3.0-2.3.2.Final-jandex.jar"/>
        <pathelement location="${jboss.home.dir}/modules/org/jboss/resteasy/resteasy-jaxrs/main/async-http-servlet-3.0-2.3.2.Final.jar"/>
        <pathelement location="${jboss.home.dir}/modules/org/jboss/resteasy/resteasy-jaxrs/main/resteasy-jaxrs-2.3.2.Final-jandex.jar"/>
        <pathelement location="${jboss.home.dir}/modules/org/jboss/resteasy/resteasy-jaxrs/main/resteasy-jaxrs-2.3.2.Final.jar"/>
        <pathelement location="${jboss.home.dir}/modules/org/jboss/resteasy/resteasy-multipart-provider/main/resteasy-multipart-provider-2.3.2.Final-jandex.jar"/>
        <pathelement location="${jboss.home.dir}/modules/org/jboss/resteasy/resteasy-multipart-provider/main/resteasy-multipart-provider-2.3.2.Final.jar"/>
        <pathelement location="${jboss.home.dir}/modules/org/jboss/ejb3/main/jboss-ejb3-ext-api-2.0.0.jar"/>
    </path>
    <path id="Web App Libraries.libraryclasspath">
        <pathelement location="WebContent/WEB-INF/lib/Tidy.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/activation.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/antlr-runtime.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/aopalliance.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/axis-ant.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/axis.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/bsh.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/clahrc_script_extensions.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/com.ibm.icu_4.4.2.v20110823.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/com.lowagie.text_2.1.7.v201004222200.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-beanutils.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-cli-1.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-codec.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-discovery-0.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-httpclient.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/concurrent.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/cssparser.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/derby.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/drools-compiler.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/drools-core.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/drools-decisiontables.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/drools-templates.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/ehcache-core.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/el-api.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/flute.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/fontbox.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/groovy-all.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/guava.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/guice.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/hibernate-core-4.1.9.Final.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/hibernate-ehcache.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/httpclient.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/httpcore.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/itext-rtf.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/itext.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jackrabbit-api.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jackrabbit-jcr-commons.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jackrabbit-spi-commons.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jackrabbit-spi.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jackrabbit-text-extractors.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/javax.wsdl_1.5.1.v201012040544.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/javax.xml.stream_1.0.1.v201004272200.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jaxrpc.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jboss-birt-servlet.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jboss-el.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jboss-seam-birt.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jboss-seam-debug.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jboss-seam-excel.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jboss-seam-ioc.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jboss-seam-mail.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jboss-seam-pdf.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jboss-seam-remoting-2.3.0.Final.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jboss-seam-ui.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jboss-seam.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jbpm-jpdl.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jcip-annotations.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jcommon.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jempbox.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jfreechart.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jgroups.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/js.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jxl.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/knowledge-api.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/log4j-1.2.16.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/mail.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/mvel2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/nekohtml.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.apache.batik.bridge_1.6.0.v201011041432.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.apache.batik.css_1.6.0.v201011041432.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.apache.batik.dom.svg_1.6.0.v201011041432.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.apache.batik.dom_1.6.0.v201011041432.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.apache.batik.ext.awt_1.6.0.v201011041432.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.apache.batik.parser_1.6.0.v201011041432.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.apache.batik.pdf_1.6.0.v201105071520.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.apache.batik.svggen_1.6.0.v201011041432.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.apache.batik.transcoder_1.6.0.v201011041432.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.apache.batik.util.gui_1.6.0.v201011041432.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.apache.batik.util_1.6.0.v201011041432.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.apache.batik.xml_1.6.0.v201011041432.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.apache.commons.codec_1.3.0.v201101211617.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.apache.commons.logging_1.0.4.v201101211617.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.apache.xerces_2.9.0.v201101211617.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.apache.xml.resolver_1.2.0.v201005080400.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.apache.xml.serializer_2.7.1.v201005080400.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.clahrc.utils.aggregations_1.0.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.eclipse.birt.runtime_4.2.2.v20130206-1509.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.eclipse.core.contenttype_3.4.200.v20120523-2004.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.eclipse.core.expressions_3.4.401.v20120912-155018.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.eclipse.core.filesystem_1.3.200.v20130115-145044.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.eclipse.core.jobs_3.5.300.v20120912-155018.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.eclipse.core.resources_3.8.1.v20121114-124432.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.eclipse.core.runtime_3.8.0.v20120912-155025.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.eclipse.datatools.connectivity.apache.derby.dbdefinition_1.0.2.v201107221459.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.eclipse.datatools.connectivity.apache.derby_1.0.103.v201212070447.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.eclipse.datatools.connectivity.console.profile_1.0.10.v201109250955.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.eclipse.datatools.connectivity.db.generic_1.0.1.v201107221459.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.eclipse.datatools.connectivity.dbdefinition.genericJDBC_1.0.1.v201107221459.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.eclipse.datatools.connectivity.oda.consumer_3.2.5.v201109151100.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.eclipse.datatools.connectivity.oda.design_3.3.6.v201212070447.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.eclipse.datatools.connectivity.oda.flatfile_3.1.4.v201210260850.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.eclipse.datatools.connectivity.oda.profile_3.2.8.v201209080429.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.eclipse.datatools.connectivity.oda_3.3.4.v201212070447.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.eclipse.datatools.connectivity.sqm.core_1.2.6.v201212070447.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.eclipse.datatools.connectivity_1.2.7.v201212070447.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.eclipse.datatools.enablement.hsqldb.dbdefinition_1.0.0.v201107221502.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.eclipse.datatools.enablement.hsqldb_1.0.0.v201107221502.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.eclipse.datatools.enablement.ibm.db2.luw.dbdefinition_1.0.4.v201107221502.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.eclipse.datatools.enablement.ibm.db2.luw_1.0.2.v201107221502.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.eclipse.datatools.enablement.ibm.informix.dbdefinition_1.0.4.v201107221502.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.eclipse.datatools.enablement.ibm.informix_1.0.1.v201107221502.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.eclipse.datatools.enablement.msft.sqlserver.dbdefinition_1.0.1.v201201240505.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.eclipse.datatools.enablement.msft.sqlserver_1.0.2.v201212120617.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.eclipse.datatools.enablement.mysql.dbdefinition_1.0.4.v201109022331.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.eclipse.datatools.enablement.mysql_1.0.4.v201212120617.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.eclipse.datatools.enablement.oda.ws_1.2.4.v201203221631.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.eclipse.datatools.enablement.oda.xml_1.2.4.v201301161136.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.eclipse.datatools.enablement.oracle.dbdefinition_1.0.103.v201206010214.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.eclipse.datatools.enablement.oracle_1.0.0.v201107221506.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.eclipse.datatools.enablement.postgresql.dbdefinition_1.0.2.v201110070445.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.eclipse.datatools.enablement.postgresql_1.1.1.v201205252207.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.eclipse.datatools.modelbase.dbdefinition_1.0.2.v201107221519.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.eclipse.datatools.modelbase.derby_1.0.0.v201107221519.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.eclipse.datatools.modelbase.sql.query_1.1.4.v201212120619.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.eclipse.datatools.modelbase.sql_1.0.6.v201208230744.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.eclipse.emf.common_2.8.0.v20120911-0500.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.eclipse.emf.ecore.change_2.8.0.v20120911-0500.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.eclipse.emf.ecore.xmi_2.8.0.v20120911-0500.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.eclipse.emf.ecore.xmi_2.8.1.v20130125-0546.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.eclipse.emf.ecore_2.8.1.v20120911-0500.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.eclipse.emf_2.6.0.v20120917-0436.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.eclipse.equinox.app_1.3.100.v20120522-1841.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.eclipse.equinox.common_3.6.100.v20120522-1841.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.eclipse.equinox.preferences_3.5.1.v20121031-182809.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.eclipse.equinox.registry_3.5.200.v20120522-1841.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.eclipse.osgi.services_3.3.100.v20120522-1822.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.eclipse.osgi_3.8.2.v20130124-134944.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.eclipse.update.configurator_3.3.200.v20120912-144026.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.w3c.css.sac_1.3.0.v200805290154.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.w3c.dom.smil_1.0.0.v200806040011.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.w3c.dom.svg_1.1.0.v201011041433.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/pdfbox.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/poi-scratchpad.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/poi.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/quartz.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/richfaces-components-api.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/richfaces-components-ui.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/richfaces-core-api.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/richfaces-core-impl.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/saaj.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/sac.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/spring-aop.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/spring-asm.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/spring-beans.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/spring-context.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/spring-core.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/spring-expression.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/spring-jdbc.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/spring-orm.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/spring-tx.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/spring-web.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/urlrewritefilter.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/viewservlets.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/ws-commons-util-1.0.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/xercesImpl.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/xml-apis.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/xmlrpc-client-3.1.3.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/xmlrpc-common-3.1.3.jar"/>
        <pathelement location="WebContent/WEB-INF/classes"/>
    </path>
    <path id="EAR Libraries.libraryclasspath"/>
    <path id="clahrc2-core-jb7.classpath">
        <pathelement location="build/classes"/>
        <path refid="JBoss 7.1 Runtime [JBoss 7.1 Runtime].libraryclasspath"/>
        <path refid="Web App Libraries.libraryclasspath"/>
        <path refid="EAR Libraries.libraryclasspath"/>
    </path>
    <target name="init">
        <mkdir dir="build/classes"/>
        <copy includeemptydirs="false" todir="build/classes">
            <fileset dir="src/main">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="build/classes">
            <fileset dir="src/hot">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="build"/>
        <delete dir="exploaded-archive"/>
        <delete file="${project.name}.war"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="build/classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src/main"/>
            <src path="src/hot"/>
            <classpath refid="clahrc2-core-jb7.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    
    <target name="pre-archive">
        <mkdir dir="./exploaded-archive/${project.name}.war"/>
        <copy toDir="exploaded-archive/${project.name}.war" overwrite="true">
            <fileset dir="WebContent" includes="**/*"/>
        </copy>
        <copy toDir="exploaded-archive/${project.name}.war/WEB-INF/classes" overwrite="true">
            <fileset dir="build/classes" includes="**/*"/>
        </copy>
        <copy toDir="exploaded-archive/${project.name}.war" overwrite="true">
            <fileset dir="." includes="**/LICENSE*.*"/>
        </copy>
    </target>
    <target name="archive" depends="build,pre-archive">
        <jar jarfile="${project.name}.war" 
             basedir="exploaded-archive/${project.name}.war">
        </jar>
    </target>
</project>
